# AddedByMe
0.0.0.0 gamesathletes.com

# ToDo
# https://github.com/Kees1958/W3C_annual_most_used_survey_blocklist/blob/master/TOP_EU_US_Ads_Trackers_ABP

0.0.0.0 d5k6iufjynyu8.cloudfront.net
0.0.0.0 share.baidu.com
0.0.0.0 social.dw.de
0.0.0.0 twitter-badges.s3.amazonaws.com
0.0.0.0 d5k6iufjynyu8.cloudfront.net
0.0.0.0 share.baidu.com
0.0.0.0 social.dw.de
0.0.0.0 twitter-badges.s3.amazonaws.com

# Phishing lists https://trainax.github.io/PiHoleLists/lists/Phishing.txt

0.0.0.0 www.inserimento-portale.it
0.0.0.0 www.lnformacliente-sicuezzaapp.com
0.0.0.0 control-security.000webhostapp.com
0.0.0.0 webisp.gruppointesaisp.com
0.0.0.0 gestionecontoweb.unaux.com



# Scam list https://trainax.github.io/PiHoleLists/lists/Scam.txt

0.0.0.0 cdn.cluodlfare.com
0.0.0.0 appleid-apple-id.support


# Tracking list https://trainax.github.io/PiHoleLists/lists/Tracking.txt

0.0.0.0 tracklink.leadmoboffer.com
0.0.0.0 adstacks.gotrackier.com


# Synology https://raw.githubusercontent.com/bloodhunterd/pi-hole-blocklists/master/Synology.txt
0.0.0.0 checkip.synology.com
0.0.0.0 checkipv6.synology.com
0.0.0.0 myds.synology.com
0.0.0.0 payment.synology.com
0.0.0.0 sns.synology.com

# Test
# boersennews.de
# www.boersennews.de

# ioam.de
cubes010.ioam.de
cubec020.ioam.de
cubes020.ioam.de
cuber030.ioam.de
cubes030.ioam.de
cuber040.ioam.de
cuber050.ioam.de
cuber060.ioam.de
sqsbbn001.ioam.de
sqsfbn001.ioam.de
vqsmbn001.ioam.de
sqsbdus001.ioam.de
sqsfdus001.ioam.de
cubez001.ioam.de
cubes011.ioam.de
cubec021.ioam.de
cubes021.ioam.de
cuber031.ioam.de
cuber041.ioam.de
cuber051.ioam.de
cuber061.ioam.de
sqsbbn002.ioam.de
sqsfbn002.ioam.de
sqsbdus002.ioam.de
sqsfdus002.ioam.de
cubes012.ioam.de
cubec022.ioam.de
cubes022.ioam.de
cuber032.ioam.de
cuber042.ioam.de
cuber052.ioam.de
cuber062.ioam.de
qs2.ioam.de
sqsbbn003.ioam.de
sqsfbn003.ioam.de
vhapgs003.ioam.de
cubes013.ioam.de
cubec023.ioam.de
cubes023.ioam.de
cuber033.ioam.de
cuber043.ioam.de
cuber053.ioam.de
cuber063.ioam.de
de3.ioam.de
config3.ioam.de
pool3.ioam.de
script3.ioam.de
sqsbbn004.ioam.de
sqsfbn004.ioam.de
cubes014.ioam.de
cubes024.ioam.de
cuber034.ioam.de
cuber044.ioam.de
cuber054.ioam.de
cuber064.ioam.de
de4.ioam.de
script4.ioam.de
sqsfbn005.ioam.de
cubes015.ioam.de
cubes025.ioam.de
cuber035.ioam.de
cuber045.ioam.de
cuber055.ioam.de
cuber065.ioam.de
sqsfbn006.ioam.de
cubes016.ioam.de
cubes026.ioam.de
cuber036.ioam.de
cuber046.ioam.de
cuber056.ioam.de
cuber066.ioam.de
cubes017.ioam.de
cubes027.ioam.de
cuber037.ioam.de
cuber047.ioam.de
cuber057.ioam.de
cuber067.ioam.de
cubes018.ioam.de
cubes028.ioam.de
cuber038.ioam.de
cuber048.ioam.de
cuber058.ioam.de
cuber068.ioam.de
cubes009.ioam.de
cubes019.ioam.de
cubes029.ioam.de
cuber039.ioam.de
cuber049.ioam.de
cuber059.ioam.de
cuber069.ioam.de
cubesbm999.ioam.de
de.ioam.de
b3a25653.de.ioam.de
9386a2d8.de.ioam.de
irqs2.ioam.de.ioam.de
script.de.ioam.de
me.ioam.de
config.ioam.de
log.ioam.de
xml.ioam.de
ns3.infonline.de.
ns2.infonline.de.
ns4.infonline.de.
ns.infonline.de.
10 mail.infonline.de.
50 mail2.infonline.de.
